
.modal-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  .transition(opacity 0.3 @t-fn;);
  z-index: 10;
  &.modal-fixed {
    position: fixed;
  }
}