@import url(http://fonts.googleapis.com/css?family=Port+Lligat+Slab|Playball);


.todos-container {
  width: 400px;
  border: 1px solid #eee;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
  margin: 0 auto;

  h2 {
    font-family: 'Playball', cursive;
    font-weight: normal;
    font-size: 50px;
    text-align: center;
    padding: 20px 0;
  }

  .todo-list {
    height: 400px;
    overflow-y: auto;

    h3 {
      font-size: 15px;
      text-transform: uppercase;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);

      li.todo-item {
        position: relative;
        list-style: none;
        margin: 0;
        padding: 9px 5px 0px;
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        transition: height 0.3s;
        -webkit-transition: height 0.3s; /* Safari */

        &:hover {
          .todo-left-overflow {
            width: 18px;
            transition: width 0.3s;
            -webkit-transition: width 0.3s; /* Safari */
          }
          .todo-hover {
            display: block;
          }
        }
        &.completed {
          .todo-title {
            text-decoration: line-through;
          }
        }

        &.editing {
          height: 100px;
          transition: height 0.3s;
          -webkit-transition: height 0.3s; /* Safari */
        }

        .todo-hover { display: none; }

        .todo-body {
          position: relative;

          .todo-checkbox {
            position: absolute;
            left: 10px;
            top: 6px;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            cursor: pointer;
          }
          .todo-title {
            position: absolute;
            top: 3px;
            left: 50px;
            font-size: 20px;
            height: 25px;
            font-family: 'Port Lligat Slab', serif;
          }
        }

        .todo-controls {
          position: absolute;
          top: 10px;
          right: 10px;
        }

        .todo-left-overflow {
          position: absolute;
          right: 100%;
          height: 100%;
          top: 0;
          width: 2px;
          transition: width 0.3s;
          -webkit-transition: width 0.3s; /* Safari */

          .todo-urgency {
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            -webkit-transform:rotate(-90deg);
            width: 50px;
            -webkit-transform-origin: 26px 26px;
            text-align: center;
            font-size: 12px;
          }


        }

        .todo-meta {
          position: absolute;
          top: 58px;
          left: 54px;
          right: 10px;

          .todo-urgency-slider {
            position: absolute;
            top: 0;
            left: 5px;
            right: 129px;

            .progress {
              height: 5px;
              .bar {
                position: relative;
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                .tick {
                  position: absolute;
                  top: 0;
                  left: 50%;
                  bottom: 0;
                  border-left: 1px solid rgba(0,0,0,0.2);
                }
              }
            }

            .pointer {
              position: absolute;
              top: 5px;
              border-bottom: 10px solid black;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              background: transparent !important;
              width: 0;
              height: 0;
              cursor: pointer;
              opacity: 0.7;

              &:hover {
                opacity: 1;
              }

              &.urgency-low {
                border-bottom-color: #5eb95e !important;
                left: 22px;
              }
              &.urgency-med {
                border-bottom-color: #faea32 !important;
                left: 82px;
              }
              &.urgency-high {
                border-bottom-color: #f18d3a !important;
                left: 144px;
              }
              &.urgency-urgent {
                border-bottom-color: #dd514c !important;
                left: 205px;
              }

            }
          }
        }


      }


    }
  }

  ul.todos-footer {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      border-top: 1px solid #eee;

      &.todo-create {
        a {
          display: block;
          font-size: 20px;
          width: 100%;
          font-weight: bold;
          text-align: center;
          color: #666;
          padding: 20px 0;
        }
      }
    }
  }
}

.urgency-low {
  background: #5eb95e !important;
}
.urgency-med {
  background: #faea32 !important;
}
.urgency-high {
  background: #f18d3a !important;
}
.urgency-urgent {
  background: #dd514c !important;
}