@font-face
{
	font-family: "Open Sans Light";
	src: url(../fonts/Open_Sans/OpenSans-Light.ttf);
}
@font-face
{
	font-family: "Open Sans Light Italic";
	src: url(../fonts/Open_Sans/OpenSans-LightItalic.ttf);
}
@font-face
{
	font-family: "Open Sans Regular";
	src: url(../fonts/Open_Sans/OpenSans-Regular.ttf);
}
