* { box-sizing:border-box; } 

.pages2 { 
	vertical-align:top;
	.page.ng-enter, .page.ng-leave {
		-webkit-transition:0.5s linear all;
		transition:0.5s linear all;
	}
	.page.ng-enter { opacity:0;	}
	.page.ng-enter.ng-enter-active { opacity:1.0; }	
	* { 
		-webkit-transition:0.5s linear all;	transition:0.15s linear all;		
	}
	.page {
		vertical-align: middle;
		background-color:#fff;
        overflow:hidden;
		position:relative;
		border:1px solid #ccc;
		display:inline-block;
		margin:8px 8px;
		width:140px;
		height:140px;
		padding:0px;
		.title {
			text-align:center;
			// color:#158;
			color:#555;
			overflow:hidden;
			font-size:10pt;
			position:absolute;
			left:0px; bottom: 0px; right:0px;
			margin-top:-25px;
			height:40px;
			overflow:hidden;
			opacity:0.9;
			z-index:10;
			word-break:break-all !important;
			padding:2px 12px 18px 12px;
			background-color:rgba(255,255,255,0.72);
			font-weight:200;
		}
		.thumbnail { 
			padding:0px;
			border:none; 
			width:150px;	
			opacity:0.9; 
		}
		&:hover {
			box-shadow: #eee 2px 2px;
			// width:160px;
			.thumbnail { 
				// width:160px; 
				opacity:0.7; 
			}
			.title {
				font-size:10pt;
				font-weight:300;
				opacity:1.0;
				background-color:rgba(255,255,255,1);
			}
		}
	}
}
