
* { box-sizing:border-box; } 

.diary {
	margin-top:50px;
	height:100%;
}
.locmap {
	width:200px;
	height:200px;
	border:grey;
	display:inline-block;
	margin:20px;

}
.day-container {
	position:relative;
	min-height:400px;
	border-top:1px solid #eee;
	margin-top:-21px;
	margin-bottom:20px;
	.datelabel {
		font-weight:100;
		position:absolute;
		left:0;
		top:0px;
		color:#999;
		font-size:24pt;
		.dow {
			font-size:42pt;
		}
		.day {
		}
	}
}