body {
  position:absolute; top:0px; bottom:0px; left:0px; right:0px;

  background:white;
}

* {
  font-weight:200;
  box-sizing:border-box;
  transition: all 1s;
  -webkit-transition: all 1s; /* Safari */
}


@font-face
{
font-family: "Lato";
src: url('/fonts/Lato/Lato-Regular.ttf'),
}
@font-face
{
font-family: "Lato-Light";
src: url('/fonts/Lato/Lato-Light.ttf'),
}


input[type=text] {
  border:none !important;
}

.main {
  font-family:'Lato', sans-serif !important;
  position:relative;
  overflow:scroll;
  width:100%; height:100%;
  padding:20px 0px 0px 5px;
}
.endresult {
  font-size:14pt;
  padding-left:0px;
  margin-top:20px;
  margin-left:20px;
  ul { 
    padding-left:5px;
    list-style-type:none;
    max-width:400px;
    li { margin:0px; padding:0px;}
  }
}
.propname { 
    min-width: 150px; 
//    height:20px;
   // -webkit-transform: rotate(-90deg); 
 }
.blur {
  -webkit-filter: blur(6px); 
}
.waitoverlay {
  background-color:rgba(255,255,255,0.2);
  position:absolute;
  left:0px; top:0px; bottom:0px; right:0px;
  .pleasewait { 
    position:absolute;
    color:black;
    font-size:24pt;
    font-weight:200;
    top:50%; margin-top:-220px;
    left:0px; right:0px;
    text-align:center;
  }
  img {
    position:absolute;
    left:50%; top:50%; 
    //margin-top:-150px; margin-left:-170px;
    margin:-115px 0 0 -115px;
    width:220px; height:220px;
    // width:340px; height:300px;     
  }
  z-index:1000;
}
h1, h2, h3 {
  font-weight:200 !important;
  text-align:center;
}
.container {
   background:white;
   padding:10px;
}
.nav-pills {
  text-align: left;
  margin-bottom:0px; margin-top:0px;
}
.tab-content {
   border-top:1px solid #eee;
   padding-top:12px;
}
.foo {
   margin:0px !important;
   padding:0px !important;
}         
.indx-toolbar .navbar { margin-bottom:0px !important; }

.dropzone {
  display:block;
  .instructions {
    position:absolute;
    left:0px; right:0px;
    text-align:center;
    top:50%;
    margin-top:-1em;
    visibility:visible;
  }
  .yesdrophere { 
    visibility:hidden;
    position:absolute;
    left:0px; right:0px;
    top:50%;
    margin-top:1em;
  }

  &.dragover {      
      .instructions{ visibility: hidden;}
      .yesdrophere{ visibility: visible;}
      cursor:url(../imgs/xhairs.png) 4 4, crosshair;
      border:8px solid #222;
  }
}


.loaded {
  td { 
    color:black; 
    font-weight:bold;
  }
  .active td { 
      background-color:rgba(200,240,240,0.4) !important;
  }
  .idclass {
    color:green !important;
    background-color:rgba(200,255,200,0.4) !important;
  }
  padding:5px;
  margin:15px;
  font-size:9pt;
}