@import url(http://fonts.googleapis.com/css?family=Port+Lligat+Slab|Playball);

@app-top: 52px;

.todos-messages {
	font-size: 20px;
	text-align: center;
	margin: 10px 20px;
	display: none;
}

.todos-main-body {
	cursor: default;
	.todos-sidebar {
		position: fixed;
		left: 0;
		top: @app-top;
		bottom: 0;
		width: 300px;
		ul {
			padding: 10px 0 0 0;
			margin: 0;
			list-style: none;
			li {
				display: block;
				position: relative;
				height: 50px;
				font-size: 25px;
				padding: 10px 0;
				line-height: 50px;
				&.selected {
					background: #26517C;
					color: white;
				}
				& > * {
					position: absolute;
				}
				.icon {
					left: 10px;
					top: 15px;
					text-align: center;
					width: 28px;
					font-size: 20px;
				}
				.title {
					left: 50px;
					top: 0;
				}
				.count {
					right: 15px;
					top: 0;
				}
			}

		}
	}
	.todos-body {
		margin-left: 300px;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}
	}
}